# payway-prueba

./: .gitignore  README.md  backup1.sql
libro-app/: README.md  angular.json  package-lock.json  package.json
libro-app/src/: index.html
libro-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  libro.service.ts
libro-app/src/app/administrar-libros/: administrar-libros.component.css  administrar-libros.component.html  administrar-libros.component.spec.ts  administrar-libros.component.ts
libro-app/src/app/bienvenida/: bienvenida.component.css  bienvenida.component.html
libro-app/src/app/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
libro-app/src/app/menu/: menu.component.css  menu.component.html
libro-app/src/app/modal-libro/: modal-libro.component.css  modal-libro.component.html  modal-libro.component.spec.ts  modal-libro.component.ts
libro-service/: pom.xml
libro-service/src/main/java/com/p50/: App.java
libro-service/src/main/java/com/p50/libroapp/config/: AppConfig.java  WebConfig.java
libro-service/src/main/java/com/p50/libroapp/controller/: AutorController.java  CategoriaController.java  LibroController.java
libro-service/src/main/java/com/p50/libroapp/dto/: LibroDto.java
libro-service/src/main/java/com/p50/libroapp/exception/: ResourceNotFoundException.java
libro-service/src/main/java/com/p50/libroapp/model/: Autor.java  Categoria.java  Libro.java  LibroCategoria.java
libro-service/src/main/java/com/p50/libroapp/repository/: AutorRepository.java  CategoriaRepository.java  LibroCategoriaRepository.java  LibroRepository.java
libro-service/src/main/java/com/p50/libroapp/response/: PaginatedResponse.java
libro-service/src/main/java/com/p50/libroapp/service/: AutorService.java  CategoriaService.java  LibroService.java
libro-service/src/main/webapp/WEB-INF/: applicationContext.xml  spring-dispatcher-servlet.xml  web.xml
libro-service/src/test/java/com/p50/: AppTest.java
